# mystore-admin-ssm

./: README.md  pom.xml
src/main/java/com/lmw/beans/: Admin.java  Category.java  Goods.java  Page.java
src/main/java/com/lmw/interceptor/: LoginInterceptor.java
src/main/java/com/lmw/mapper/: AdminMapper.java  CategoryMapper.java  GoodsMapper.java
src/main/java/com/lmw/service/: AdminService.java  CategoryService.java  GoodService.java
src/main/java/com/lmw/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java
src/main/java/com/lmw/web/: AdminController.java  CategoryController.java  GoodsController.java
src/main/resources/sql/: mystore.sql
src/main/webapp/: admin.jsp  goods.jsp  index.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
